Eventcalendar/MainWindow.xaml

<Window x:Class="Eventcalendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eventcalendar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Calendar x:Name="calendar"  HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="154" Grid.RowSpan="2" Width="180" SelectedDatesChanged="Calendar_SelectedDateChanged" Grid.Column="6"/>
        <TextBlock x:Name="t1" Grid.Column="6" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="46,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="108" Height="20" Grid.Row="2"/>
        <Button Grid.Column="6" Content="Button" Margin="80,43,80,0" VerticalAlignment="Top" Click="Button_Click" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Frame x:Name="Page1" NavigationUIVisibility="Hidden" Grid.ColumnSpan="6" Margin="10,10,0,10" Grid.RowSpan="5"/>
        <Frame x:Name="Page2" NavigationUIVisibility="Hidden" Grid.ColumnSpan="7" Margin="0,0,95,10" Grid.RowSpan="5"/>
        <TextBox x:Name="nap" Grid.Column="6" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="64,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="vav" Grid.Column="6" HorizontalAlignment="Left" Margin="64,44,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
