Eventcalendar/Page3.xaml

<Page x:Class="Eventcalendar.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eventcalendar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <CheckBox x:Name="checkBox1" Content="CheckBox" HorizontalAlignment="Left" Margin="178,145,0,0" VerticalAlignment="Top" Height="48" Width="268" IsChecked="False" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.092"/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="checkBox2" Content="CheckBox" HorizontalAlignment="Left" Margin="198,237,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox3" Content="CheckBox" HorizontalAlignment="Left" Margin="458,143,0,0" VerticalAlignment="Top"/>
        <Calendar x:Name="calendar" HorizontalAlignment="Left" Margin="478,270,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
