Eventcalendar/Page1.xaml

<Page x:Class="Eventcalendar.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eventcalendar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF41B153"/>
                <GradientStop Color="#FF89FB9B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="6" Content="3" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="68" Width="78" Click="Button_Click_1" />
        <Button Grid.Column="8" Content="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="67" Width="77" Grid.Row="1" Click="Button_Click_2"/>
        <Button Grid.Column="4" Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.278,0.497" Height="67" Grid.Row="1" Width="78" Click="Button_Click" />
        <Button Grid.Column="10" Content="5" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="67" Width="78" Click="Button_Click_3" />
        <Button Grid.Column="2" Content="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="67" Width="77"  Grid.RowSpan="2" Click="b"/>
        <Button Grid.Column="12" Content="6" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="67" Width="78" Grid.RowSpan="2" Click="Button_Click_4" />
        <Button Grid.Column="14" Content="7" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="67" Width="79" Click="Button_Click_5" />

        <Button Grid.Column="6" Content="10" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="68" Width="78" Click="Button_Click_8" />
        <Button Grid.Column="8" Content="11" HorizontalAlignment="Center" VerticalAlignment="Center" Height="67" Width="77" Grid.Row="3" Click="Button_Click_9" />
        <Button Grid.Column="4" Content="9" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.278,0.497" Height="67" Grid.Row="3" Width="78" Click="Button_Click_7"/>
        <Button Grid.Column="10" Content="12" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Height="67" Width="78" Click="Button_Click_10" />
        <Button Grid.Column="2" Content="8" HorizontalAlignment="Center" VerticalAlignment="Center" Height="67" Width="77" Grid.Row="3" Click="Button_Click_6" />
        <Button Grid.Column="12" Content="13" HorizontalAlignment="Center" VerticalAlignment="Center" Height="67" Grid.Row="3" Width="78" Click="Button_Click_11" />
        <Button Grid.Column="14" Content="14" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="67" Width="79" Click="Button_Click_12"/>

        <Button Grid.Column="6" Grid.Row="5" Content="17" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="68" Width="78" Click="Button_Click_15" />
        <Button Grid.Column="8" Grid.Row="5" Content="18" HorizontalAlignment="Center" VerticalAlignment="Center" Height="67" Width="77" Click="Button_Click_16" />
        <Button Grid.Column="4" Grid.Row="5" Content="16" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.278,0.497" Height="67"  Width="78" Click="Button_Click_14"/>
        <Button Grid.Column="10" Grid.Row="5" Content="19" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="67" Width="78" Click="Button_Click_17" />
        <Button Grid.Column="2" Grid.Row="5" Content="15" HorizontalAlignment="Center" VerticalAlignment="Center" Height="67" Width="77" Click="Button_Click_13"/>
        <Button Grid.Column="12" Grid.Row="5" Content="20" HorizontalAlignment="Center" VerticalAlignment="Center" Height="67"  Width="78" Click="Button_Click_18"/>
        <Button Grid.Column="14" Grid.Row="5" Content="21" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="67" Width="79" Click="Button_Click_19" />

        <Button Grid.Column="6" Grid.Row="7" Content="24" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="68" Width="78" Click="Button_Click_22" />
        <Button Grid.Column="8" Grid.Row="7" Content="25" HorizontalAlignment="Center" VerticalAlignment="Center" Height="67" Width="77" Click="Button_Click_23" />
        <Button Grid.Column="4" Grid.Row="7" Content="23" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.278,0.497" Height="67"  Width="78" Click="Button_Click_21" />
        <Button Grid.Column="10" Grid.Row="7" Content="26" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="67" Width="78" Click="Button_Click_24" />
        <Button Grid.Column="2" Grid.Row="7" Content="22" HorizontalAlignment="Center" VerticalAlignment="Center" Height="67" Width="77" Click="Button_Click_20"  />
        <Button Grid.Column="12" Grid.Row="7" Content="27" HorizontalAlignment="Center" VerticalAlignment="Center" Height="67"  Width="78" Click="Button_Click_25" />
        <Button Grid.Column="14" Grid.Row="7" Content="28" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="67" Width="79" Click="Button_Click_26" />

        <Button Grid.Column="4" Grid.Row="9" Content="30" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.278,0.497" Height="67"  Width="78" Click="Button_Click_28"/>
        <Button Grid.Column="2" Grid.Row="9" Content="29" HorizontalAlignment="Center" VerticalAlignment="Center" Height="67" Width="77" Click="Button_Click_27"/>

        <Frame x:Name="Page3" Grid.ColumnSpan="17" Grid.RowSpan="11" Navigated="Page3_Navigated"/>
        
    </Grid>
</Page>
